{
  "name": "@tokens-studio/unit-calculator",
  "private": false,
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "calc": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "prettier -l 'src/**/*.ts' && eslint 'src/**/*.ts'",
    "lint:fix": "prettier --write 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts'",
    "precommit": "npm run lint",
    "prepack": "npm run build && npm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "npm run build && node dist/index.js",
    "cli": "ts-node --esm ./src/cli.ts",
    "cli:dev": "ts-node --esm ./src/cli.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tokens-studio/unit-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tokens-studio/unit-calculator/issues"
  },
  "homepage": "https://github.com/tokens-studio/unit-calculator#readme",
  "devDependencies": {
    "@types/node": "^20.17.52",
    "eslint": "^3.19.0",
    "eslint-config-jrop": "^0.0.1",
    "husky": "^0.14.3",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^1.4.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
